vm:
  hosts:
    vm1:
      ansible_host: 178.154.206.25
      ansible_user: ubuntu
      ansible_become: true
    vm2:
      ansible_host: 178.154.201.66
      ansible_user: ubuntu
      ansible_become: true
    vm3:
      ansible_host: 158.160.47.136
      ansible_user: ubuntu
      ansible_become: true
